# Vim Plugin
``` solidity
Plugin 'tomlion/vim-solidity'
```

> The following notes are based on (cryptozombies)[https://cryptozombies.io/]
# Contracts

Similar to a `class`. 
_Example of an empty contract:_
``` solidity
contract HelloWorld{
} 
```

## Version Pragma (Solidity compiler version)
All **Solidity** should start with a _version pragma_.
_Example:_ `pragma solidity ^0.4.25;`
_Example of a bare-bones contract:_
``` solidity
pragma solidity ^0.4.25;

contract HelloWorld {

}
```

# State Variables & Integers
They are **permanently stored** in the **contract storage**(Ethereum blockchain).
_Example:_
``` solidity
contract Example {
  // This will be stored permanently in the blockchain
  uint myUnsignedInteger = 100;
}
```
> In Solidity `uint` is an alias for `uint256`
> You can declare `uint`s with less bits: `uint8`,`uint16`,`unit32`, etc

# Structs
``` solidity
struct Person {
  uint age;
  string name;
}
```
## Instantiate
``` solidity
Person satoshi = Person(172, "Satoshi");
```

# Arrays
``` solidity
// Array with a fixed length of 2 elements:
uint[2] fixedArray;
// a dynamic Array - has no fixed size, can keep growing:
uint[] dynamicArray;
// Array of structs
Person[] people;
```
> Since state variables are permanently stored in the blockchain,
> dynamic arrays of structs can be useful for storing structured data.
## Add to array
``` solidity
people.push(satoshi);
people.push(Person(16, "Vitalik"));

uint[] numbers;
numbers.push(5);
numbers.push(10);
numbers.push(3);
```
## Public Arrays
``` solidity
Person[] public people;
```
Other contracts would be able to _read_ from, but _not write_ to public
arrays.

# Functions
``` solidity
function eatHamburgers(string _name, uint _amount) {

}
```
> It is a convention to start parameter variable names with an
> underscore in order to differentiate from global variables.
## Function Call
``
``` solidity
eatHamburgers("vitalik", 100);
```
## Private / Public Functions
Functions are _public by default_.
### Private Functions
``` solidity
uint[] numbers;

function _addToArray(uint _number) private {
  numbers.push(_number);
}
```
> It's convention to start private function names with an underscore.
## Return Values
``` solidity
string greeting = "What's up dog";

function sayHello() public returns (string) {
  return greeting;
}
```
### Function Modifiers
#### `view`
are for viewing but not modifying data
```solidity
function sayHello() public view returns (string) {}
```
#### `pure`
Are not accessing any data in the app.
```solidity
function _multiply(uint a, uint b) private pure returns (uint) {
  return a * b;
}
```
# Hash Functions and Typecasting
## Keccak256
* Built in function
* A version of SHA3
* 256 bit hexidecimal

``` solidity
//6e91ec6b618bb462a4a6ee5aa2cb0e9cf30f7a052bb467b0ba58b8748c00d2e5
keccak256(abi.encodePacked("aaaab"));
//b1f078126895a1424524de5321b339ab00408010b7cf0e6ed451514981e58aa9
keccak256(abi.encodePacked("aaaac"));
```

## Typecasting
``` solidity
uint8 a = 5;
uint b = 6;
// throws an error because a * b returns a uint, not uint8:
uint8 c = a * b; 
// we have to typecast b as a uint8 to make it work:
uint8 c = a * uint8(b); 
```

# Events
A way for the `contract` to communicate something happened on the
blockchain.
## Invoke Event
``` solidity
// declare the event
event IntegersAdded(uint x, uint y, uint result);

function add(uint _x, uint _y) public {
  uint result = _x + _y;
  // fire an event to let the app know the function was called:
  emit IntegersAdded(_x, _y, result);
  return result;
}
```

## Listen to Event
_Javascript Implementation:_
``` solidity
YourContract.IntegersAdded(function(error, result) { 
  // do something with result
})
```
# Javascript frontend // Web3.js
``` javascript
// Here's how we would access our contract:
var abi = /* abi generated by the compiler */
var ZombieFactoryContract = web3.eth.contract(abi)
var contractAddress = /* our contract address on Ethereum after deploying */
var ZombieFactory = ZombieFactoryContract.at(contractAddress)
// `ZombieFactory` has access to our contract's public functions and events

// some sort of event listener to take the text input:
$("#ourButton").click(function(e) {
  var name = $("#nameInput").val()
  // Call our contract's `createRandomZombie` function:
  ZombieFactory.createRandomZombie(name)
})

// Listen for the `NewZombie` event, and update the UI
var event = ZombieFactory.NewZombie(function(error, result) {
  if (error) return
  generateZombie(result.zombieId, result.name, result.dna)
})

// take the Zombie dna, and update our image
function generateZombie(id, name, dna) {
  let dnaStr = String(dna)
  // pad DNA with leading zeroes if it's less than 16 characters
  while (dnaStr.length < 16)
    dnaStr = "0" + dnaStr

  let zombieDetails = {
    // first 2 digits make up the head. We have 7 possible heads, so % 7
    // to get a number 0 - 6, then add 1 to make it 1 - 7. Then we have 7
    // image files named "head1.png" through "head7.png" we load based on
    // this number:
    headChoice: dnaStr.substring(0, 2) % 7 + 1,
    // 2nd 2 digits make up the eyes, 11 variations:
    eyeChoice: dnaStr.substring(2, 4) % 11 + 1,
    // 6 variations of shirts:
    shirtChoice: dnaStr.substring(4, 6) % 6 + 1,
    // last 6 digits control color. Updated using CSS filter: hue-rotate
    // which has 360 degrees:
    skinColorChoice: parseInt(dnaStr.substring(6, 8) / 100 * 360),
    eyeColorChoice: parseInt(dnaStr.substring(8, 10) / 100 * 360),
    clothesColorChoice: parseInt(dnaStr.substring(10, 12) / 100 * 360),
    zombieName: name,
    zombieDescription: "A Level 1 CryptoZombie",
  }
  return zombieDetails
}
```

# Addresses and Mapping
## Addresses
> Ethereum blockchain is made up of `accounts` like bank accounts.
Each `account` has an address(works like a bank account number).
_Example of an address:_
```solidity
0x0cE446255506E92DF41614C46F1d6df9Cc969183
```
## Mapping
A **key-value store**
```solidity
mapping (keyType => valueType) public mappingName;
```
_Example of defining a `mapping`_
``` solidity
// For a financial app, storing a uint that holds the user's account balance:
mapping (address => uint) public accountBalance;
// Or could be used to store / lookup usernames based on userId
mapping (uint => string) userIdToName;
```

# msg.sender
* A `global variable` available to all `functions`
* The `address` of the **person** or **smart contract** who called the
	function
_Example:_
```solidity
mapping (address => uint) favoriteNumber;

function setMyNumber(uint _myNumber) public {
  // Update our `favoriteNumber` mapping to store `_myNumber` under `msg.sender`
  favoriteNumber[msg.sender] = _myNumber;
  // ^ The syntax for storing data in a mapping is just like with arrays
}

function whatIsMyNumber() public view returns (uint) {
  // Retrieve the value stored in the sender's address
  // Will be `0` if the sender hasn't called `setMyNumber` yet
  return favoriteNumber[msg.sender];
}
```
> The way someone can modify someone else's data would be to steal the
> private key associated with their Ethereum address.

# Require
## require.require
Makes it that the function will **throw an error if the condition is
not met**
``` solidity
function sayHiToVitalik(string _name) public returns (string) {
  // Compares if _name equals "Vitalik". Throws an error and exits if not true.
  // (Side note: Solidity doesn't have native string comparison, so we
  // compare their keccak256 hashes to see if the strings are equal)
  require(keccak256(_name) == keccak256("Vitalik"));
  // If it's true, proceed with the function:
  return "Hi!";
}
```

# Inheritance
``` solidity
contract Doge {
  function catchphrase() public returns (string) {
    return "So Wow CryptoDoge";
  }
}

contract BabyDoge is Doge {
  function anotherCatchphrase() public returns (string) {
    return "Such Moon BabyDoge";
  }
}
```

# Import
``` solidity
pragma solidity ^0.4.25;
import "./someothercontract.sol";

contract newContract is SomeOtherContract {

}
```

# Storage vs Memory
## Storage
Refers to variables **stored permanently** on the **blockchain**.
`State variables`(variables declared outside of functions) are by
default `storage`.
## Memory
Variables are **temporary** and are **erased between external
function calls.
Variables delared inside functions.

## Explicit decleration
``` solidity
contract SandwichFactory {
  struct Sandwich {
    string name;
    string status;
  }

  Sandwich[] sandwiches;

  function eatSandwich(uint _index) public {
    // Sandwich mySandwich = sandwiches[_index];

    // ^ Seems pretty straightforward, but solidity will give you a warning
    // telling you that you should explicitly declare `storage` or `memory` here.

    // So instead, you should declare with the `storage` keyword, like:
    Sandwich storage mySandwich = sandwiches[_index];
    // ...in which case `mySandwich` is a pointer to `sandwiches[_index]`
    // in storage, and...
    mySandwich.status = "Eaten!";
    // ...this will permanently change `sandwiches[_index]` on the blockchain.

    // If you just want a copy, you can use `memory`:
    Sandwich memory anotherSandwich = sandwiches[_index + 1];
    // ...in which case `anotherSandwich` will simply be a copy of the 
    // data in memory, and...
    anotherSandwich.status = "Eaten!";
    // ...will just modify the temporary variable and have no effect 
    // on `sandwiches[_index + 1]`. But you can do this:
    sandwiches[_index + 1] = anotherSandwich;
    // ...if you want to copy the changes back into blockchain storage.
  }
}
```

# Internal and External Functions
In addition to `public` and `private`, Solidity has two more types of visibility for functions: `internal` and `external`.

## Internal 
> Works as the `protected` keyword in **C#**
`internal` is the same as `private`, except that it's also accessible to contracts that inherit from this contract.
``` solidity
contract Sandwich {
  uint private sandwichesEaten = 0;

  function eat() internal {
    sandwichesEaten++;
  }
}

contract BLT is Sandwich {
  uint private baconSandwichesEaten = 0;

  function eatWithBacon() public returns (string) {
    baconSandwichesEaten++;
    // We can call this here because it's internal
    eat();
  }
}
```

## external
Similar to `public` but can **only** be called outside the contract.

# Interacting with external contracts
Contracts can read data from external contracts (of other projects)
## interface
``` solidity
contract NumberInterface {
  function getNum(address _myAddress) public view returns (uint);
}
```
``` solidity
contract MyContract {
  address NumberInterfaceAddress = 0xab38... 
  // ^ The address of the FavoriteNumber contract on Ethereum
  NumberInterface numberContract = NumberInterface(NumberInterfaceAddress);
  // Now `numberContract` is pointing to the other contract

  function someFunction() public {
    // Now we can call `getNum` from that contract:
    uint num = numberContract.getNum(msg.sender);
    // ...and do something with `num` here
  }
}
```
# Multiple Return Values
```solidity
function multipleReturns() internal returns(uint a, uint b, uint c) {
  return (1, 2, 3);
}

function processMultipleReturns() external {
  uint a;
  uint b;
  uint c;
  // This is how you do multiple assignment:
  (a, b, c) = multipleReturns();
}

// Or if we only cared about one of the values:
function getLastReturnValue() external {
  uint c;
  // We can just leave the other fields blank:
  (,,c) = multipleReturns();
}
```
# If statements
> Like javascript
``` solidity
if(a == b || b == c){
// do something
}else if(a == c){
// do something else
}
```

# Immutable
> Deployed contracts can **never** be modified or updated.

# Ownable
> Permissions for external/public functions

```solidity
/**
 * @title Ownable
 * @dev The Ownable contract has an owner address, and provides basic authorization control
 * functions, this simplifies the implementation of "user permissions".
 */
contract Ownable {
  address private _owner;

  event OwnershipTransferred(
    address indexed previousOwner,
    address indexed newOwner
  );

  /**
   * @dev The Ownable constructor sets the original `owner` of the contract to the sender
   * account.
   */
  constructor() internal {
    _owner = msg.sender;
    emit OwnershipTransferred(address(0), _owner);
  }

  /**
   * @return the address of the owner.
   */
  function owner() public view returns(address) {
    return _owner;
  }

  /**
   * @dev Throws if called by any account other than the owner.
   */
  modifier onlyOwner() {
    require(isOwner());
    _;
  }

  /**
   * @return true if `msg.sender` is the owner of the contract.
   */
  function isOwner() public view returns(bool) {
    return msg.sender == _owner;
  }

  /**
   * @dev Allows the current owner to relinquish control of the contract.
   * @notice Renouncing to ownership will leave the contract without an owner.
   * It will not be possible to call the functions with the `onlyOwner`
   * modifier anymore.
   */
  function renounceOwnership() public onlyOwner {
    emit OwnershipTransferred(_owner, address(0));
    _owner = address(0);
  }

  /**
   * @dev Allows the current owner to transfer control of the contract to a newOwner.
   * @param newOwner The address to transfer ownership to.
   */
  function transferOwnership(address newOwner) public onlyOwner {
    _transferOwnership(newOwner);
  }

  /**
   * @dev Transfers control of the contract to a newOwner.
   * @param newOwner The address to transfer ownership to.
   */
  function _transferOwnership(address newOwner) internal {
    require(newOwner != address(0));
    emit OwnershipTransferred(_owner, newOwner);
    _owner = newOwner;
  }
}
```

# Time units
* `now` current unix _timestamp_ of the _latest block_.
## Other units
> These all convert `uint` of the number of seconds in that length of
	time.
> So `1 minutes` is `60`, `1 hours` is `3600` (60 seconds x 60 minutes),
`1 days` is `86400` (24 hours x 60 minutes x 60 seconds), etc 
* `seconds`
* `minutes`
* `hours`
* `days`
* `weeks`
* `years`

``` solidity
uint lastUpdated;

// Set `lastUpdated` to `now`
function updateTimestamp() public {
  lastUpdated = now;
}

// Will return `true` if 5 minutes have passed since `updateTimestamp` was 
// called, `false` if 5 minutes have not passed
function fiveMinutesHavePassed() public view returns (bool) {
  return (now >= (lastUpdated + 5 minutes));
}
```

# Passing structs arguments
You can pass a _storage pointer_ to a struct as an argument to a
 `private` or `internal` function. 
```solidity
function _doStuff(Zombie storage _zombie) internal {
  // do stuff with _zombie
}
```

# Function modifiers with arguments
```solidity
// A mapping to store a user's age:
mapping (uint => uint) public age;

// Modifier that requires this user to be older than a certain age:
modifier olderThan(uint _age, uint _userId) {
  require(age[_userId] >= _age);
  _;
}

// Must be older than 16 to drive a car (in the US, at least).
// We can call the `olderThan` modifier with arguments like so:
function driveCar(uint _userId) public olderThan(16, _userId) {
  // Some function logic
})
```
> `_;` calls the rest of the function


