Awesome WM
==========

### Tasklist
List of open applications/windows

exec /usr/bin/awesome >> ~/.cache/awesome/stdout 2>> ~/.cache/awesome/stderr

Links
-----
- [Awesome Awesome WM](https://github.com/atsepkov/awesome-awesome-wm)
