Unreal UI notes
===============
> docs.unrealengine WidgetTemplates


Details -> Is Variable


Unreal Motion Graphics (UMG)
----------------------------
UI authoring tool which can be used to create UI elements such as in-game HUDs, menus, etc.
